[33m256305d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: pipe stream through sse transform even without redis (#1085)
[33ma073d71[m fix: remove stray console logs (#1084)
[33ma54dca0[m Render MessageReasoning only if text is present (#1082)
[33mfea44dd[m fix: message ordering (#1077)
[33m4c281fe[m[33m ([m[1;33mtag: [m[1;33mv3.1.0[m[33m)[m chore: update to ai sdk v5 beta (#1074)
[33m7d8e713[m fix: use resolved theme value (#1039)
[33m8fff778[m chore: update deploy url to include upstash kv (#1022)
[33m8a7d3e9[m[33m ([m[1;33mtag: [m[1;33mv3.0.23[m[33m)[m feat: improve error messages (#1006)
[33m9127e1b[m[33m ([m[1;33mtag: [m[1;33mv3.0.22[m[33m)[m chore: update links to migration docs (#990)
[33m3539596[m[33m ([m[1;33mtag: [m[1;33mv3.0.21[m[33m)[m feat: initialize otel collector (#989)
